<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>🌋 Volcano Game 🌋</title>
        <meta name="author" content="Chris Achenbach">
        <meta name="description" content="Battle your way through a randomly generated Volcano!">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet" type="text/css"/>
        <link href="src/mainstyle.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="wholescreen">


            <div id="overlay-default" class="middleOverlay">
                <div class="pageSection">
                    <div id="headerWrapper">
                        <h1>🌋 The Volcano Game 🌋</h1>
                    </div>
                    <!-- <div class="centerText">About the Volcano Game</div> -->

                    <p>Health: <progress id="health" name="Health" max="100" value="100">100</progress></p>
                    <div class="wrapInlineGraph">
                        <div id="myExploredNetwork"></div>
                    </div>
                    <p>
                        Room:
                        <span id="text-currentLocation" class="textbox">Start</span>
                        <span id="text-roomstate" class="textbox"></span>
                    </p>
                    <!-- <p>Room State: <span id="text-roomstate" class="textbox"></span></p> -->
                    <p>Monster: <span id="text-monsterinfo" class="texthighlight"></span></p>
                    <p><span id="text-roomMessage" class="texthighlight">hello!</span></p>
                    <h2><span style="display:none;" id="text-actionButtonTitle">Actions</span></h2>
                    <!-- <div id='actionButtonContainer'></div> -->
                </div>
            </div>


            <div id="overlay-FullMap" class="middleOverlay hidden wrapGraph">
                <div id="mynetwork"></div>
            </div>


            <div id="overlay-about" class="middleOverlay hidden">
                <div class="pageSection">
                    <h1>About the Volcano Game</h1>
                    <p>Made for <a href="https://itch.io/jam/game-off-2018">Game Off 2018</a>, but has been an idea brewing for awhile now.</p>
                    <p>The Volcano game is a mixture of different ideas and is influenced by a variety of different games.
                        The decision-based gameplay, and having only 1 life, is influenced by <a href="https://en.wikipedia.org/wiki/Rogue_(video_game)">Rogue</a>.
                        Unlike Rogue, the interface is entirely different.  I wanted this game to be more an experiment in map generation and combat mechanics,
                        rather than graphics.</p>
                </div>
            </div>


            <div class="wrapControls" id='actionButtonContainer'>
                <div tabindex=0 role="button" class="controlButton" id="button-FullMap">Secret Map</div>
                <!-- <div tabindex=0 role="button" class="controlButton" id="button-about">About</div> -->
                <!-- <div tabindex=0 role="button" class="controlButton" id="button-reload" onclick="location.reload(false);">Reload</div> -->
                <!-- <div tabindex=0 role="button" class="controlButton" id="button-Explore">Map</div> -->
                <!-- <div tabindex=0 role="button" class="controlButton" id="button-Items">Items</div> -->
            </div>


        </div>


        <script type="text/javascript" src="src/nodez.js"></script>
        <script type="text/javascript" src="src/buttons.js"></script>
        <script type="text/javascript" src="src/game.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
        <script type="text/javascript" src="src/display.js"></script>
        <script type="text/javascript">
            // Fix for allowing mobile safari to have touch effeects.
            document.addEventListener("touchstart", function() {}, true);
        </script>
    </body>
</html>
